<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Quotes</title>
</head>
<body>
    <div class="container"></div>
    <nav class="navbar navbar-expand-lg">
    <a href="/user/logout">Logout</a>
    </nav>

    <div class="container" id="quotes"></div>
        <h3>Add an appintment</h3>
        <form action="/appointment/new_appointment" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="task">Task:</label>
                <input type="text" name="task" id="" class="form-control">
            </div>
            <div class="form-group">
                <label for="date">Date</label>
                <input type="date" name="date" id="" class="form-control">
            </div>
            <br>
            <div class="form-group">
                <label for="status">Status</label>
                <select name="status">
                    <option value="pending">Pending</option>
                    <option value="missed">Missed</option>
                    <option value="done">Done</option>
                </select>
            </div>
            <br>
            <button>Add</button>
        </form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>

    </table>
</body>
</html>