<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Welcome</title>
</head>
<body>
    <div id='wrap'>
        <nav class="navbar navbar-expand-lg">
        <h1>Hello, {{ first_name }}!</h1>
        <br>
        <a href="/user/logout" class="btn btn-primary">Logout</a>
        </nav>
            <h3>Here are your appointments</h3>
            <br>
            <a href="/appointment/to_appt">Add new appointment</a>
            
        <div class="table">
            <table>
                <thead class=''>
                    <tr>
                    <th>Tasks</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{appointment.task}}</td>
                    <td>{{appointment.date}}</td>
                    <td>{{appointment.status}}</td>
                    {% if appointment.status == 'pending' %}
                    <td>
                    <a href="/appointment/{{ appointment.id }}/edit_appointment" id="edit">Edit</a> | 
                    <a href="/appointment/{{ appointment.id }}/delete" id="delete">Delete</a>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}
    </div>
</body>
</html>

