<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static%}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Edit Quote</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a href="/user/logout">Logout</a>
    </nav>   
<form action="/appointment/{{ appointment.id }}/update_appointment" method="POST">
    {% csrf_token %}
    <div class="col-6 px-2">
        <div class="form-group">
            <label for="task">Task:</label>
            <input type="text" name="task" id="" class="form-control">
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" name="date" class="form-control" data-date-end-date="0d">
        </div>
        <br>
        <div class="form-group">
            <label for="status">Status</label>
            <select name="status">
                <option value="pending">Pending</option>
                <option value="missed">Missed</option>
                <option value="done">Done</option>
            </select>
        </div>
    </div>
    <button><a href="/user/dashboard">Cancel</button>
    <button>Update</button>
</form>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
</body>
</html>